name: Check typing
env:
  TEST_PLUGIN_PATH: "../nvim-plugins/"

on:
  pull_request:
    branches:
      - master
jobs:
  unit_tests:
    name: lua-language-server check
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - uses: rhysd/action-setup-vim@v1
        with:
          neovim: true
          version: v0.11.0

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@main

      - name: Cache nvim plugins
        id: nvim-plugin-cache
        uses: actions/cache@v4
        env:
          cache-name: nvim-plugin-cache
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ${{ env.TEST_PLUGIN_PATH }}
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - if: ${{ steps.nvim-plugin-cache.outputs.cache-hit != 'true' }}
        name: Install nvim plugins
        continue-on-error: true
        run: |
          cd $TEST_PLUGIN_PATH
          git clone --depth 1 https://github.com/nvim-lua/plenary.nvim plenary.nvim
          git clone --depth 1 https://github.com/nvim-treesitter/nvim-treesitter treesitter
          cd -

      - name: Prepare
        run: |
          brew install lua-language-server

      - name: Check types
        run: |
          lua-language-server --version
          make type-check
